<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BasketActivity"
    style="@style/MyStyle">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_basket"
        app:title="@string/toolbar_basket">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_basket"
        tools:layout="@layout/fragment_empty_list"/>

    <Button
        android:id="@+id/start_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/black"
        android:text="@string/start_shopping"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</RelativeLayout>